<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Docker test</title>
</head>
<body>
<h1> Docker test</h1>
<button onclick="callBack()">test connection</button>
<span id="result"></span>
</body>
</html>
<script>
    var callBack = function(){
      var req = new XMLHttpRequest();
      req.onload = function(res) {
        console.log(res);
        document.getElementById('result').innerText = res.currentTarget.response;
      }
      req.open('get', '/api/healthcheck', true);
      req.send();
    }
</script>
